{
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "mongousermanagement",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherylmoser/MongoUserManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherylmoser/MongoUserManagement/issues"
  },
  "homepage": "https://github.com/sherylmoser/MongoUserManagement#readme",
  "description": ""
}
